# Prestige

./: Prestige.RoyalCar.sln  Prestige.RoyalRent.sln  RoyalCar.sln  file.json
ExampleConfiguration/: ExampleConfiguration.sln  Program.cs  appsettings.json
ExampleConfiguration/ExampleConfiguration/: Program.cs
Prestige.PoyalRent.Api/: Prestige.RoyalRent.Api.csproj  Program.cs  Startup.cs  appsettings.json
Prestige.PoyalRent.Api/Controllers/: CarsController.cs  CustomersController.cs
Prestige.PoyalRent.Api/MappingProfile/: RoyalRentProfile.cs
Prestige.RoyalCar.Client.Business/: Car.cs  Consultant.cs  Customer.cs  CustomerService.cs  EnumBrand.cs  EnumCarcase.cs  EnumModel.cs  JsonToArrayObject.cs  ObjectJson.cs  OccupyException.cs  Prestige.RoyalCar.Client.Business.csproj  Prestige.RoyalRent.Client.Business.csproj  Program.cs  RecordCustomer.cs  RentManagement.cs  RoyalCarContext.cs
Prestige.RoyalRent.Api/: Prestige.RoyalRent.Api.csproj  PrestigeContext.cs  Program.cs  appsettings.json
Prestige.RoyalRent.Api/Controllers/: CarController.cs  CarsController.cs  CustomersController.cs
Prestige.RoyalRent.Api/Models/: Car.cs  Customer.cs
Prestige.RoyalRent.Api/Properties/: launchSettings.json
Prestige.RoyalRent.Business/: Car.cs  Customer.cs  JsonToArrayObject.cs  Prestige.RoyalRent.Client.Business.csproj
Prestige.RoyalRent.Client.Business/: Car.cs  Customer.cs  Prestige.RoyalRent.Client.Business.csproj  PrestigeContext.cs  RoyalCarContext.cs
Prestige.RoyalRent.Client.Business/Controllers/: CarController.cs  CustomerController.cs
Prestige.RoyalRent.Client.Business/Migrations/: 20190823131245_AddedTableCars.Designer.cs  20190823131245_AddedTableCars.cs  PrestigeContextModelSnapshot.cs
Prestige.RoyalRent.Client.Business/Models/: Car.cs  Customer.cs
Prestige.RoyalRent.Client.Business/Properties/: AssemblyInfo.cs
Prestige.RoyalRent.Client.Console/: App.config  CustomerAction.cs  Prestige.RoyalRent.Client.Console.csproj  Program.cs  RoyalRentHttpClient.cs  Writer.cs  appsettings.json
Prestige.RoyalRent.Common/: JsonConvertPrestige.cs  Prestige.RoyalRent.Common.csproj  RoyalCarException.cs  RoyalRentException.cs
Prestige.RoyalRent.Service/: Startup.cs
RoyalCar/: App.config  Car.cs  Customer.cs  CustomerAction.cs  JsonToArrayObject.cs  OccupyException.cs  Prestige.RoyalCar.Client.Console.csproj  Prestige.RoyalRent.Client.Console.csproj  Program.cs  RentManagement.cs  RentManager.cs  Writer.cs
Service/: Prestige.RoyalRent.sln
(+17 files in other folders)
